# The basic descriptions of the graph processing platform.
platform.name = LightGraphs
platform.acronym = lightgraphs
platform.version = 1.0
platform.link = https://github.com/ftsrg/ldbc-graphalytics-platform-lightgraphs
